<?xml version="1.0" encoding="UTF-8"?>
<Project Name="demo" Version="1" Language="C" Type="Solution Package">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="src">
    <File Name="main.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MergedToYaml>yes</MergedToYaml>
  <Dependencies Name="BuildSet"/>
  <VendorInfo>
    <VendorName>new_soc_project_c_solution_e906fdp</VendorName>
  </VendorInfo>
  <MonitorProgress>
    <DebugLaunch>40</DebugLaunch>
  </MonitorProgress>
  <ToolsConfig>
    <Compiler>
      <Name>XTGccElfNewlib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <PackPathes>$(ProjectPath)/../components|$(ProjectPath)/../board|$(ProjectPath)/../components/components/func_test|$(ProjectPath)/../components/components/func_test/components/USB_AUDIO|$(ProjectPath)/../components/components/func_test/components/USB_HID|</PackPathes>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start>0x0</Start>
            <Size>0x20000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x80000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start>0x50000000</Start>
            <Size>0x800000</Size>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start>0x60000000</Start>
            <Size>0x20000</Size>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>e906fdp</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>yes</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>no</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize (-Og)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath/>
        <OtherFlags/>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath/>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/ckcpu.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags/>
        <AutoLDFile>yes</AutoLDFile>
        <LinkType>start-group</LinkType>
        <IncludeAllLibs>yes</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/script/gdb.init</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <SVCFile/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>1000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <PreReset>no</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/script/flash.init</InitFile>
        <PreInit/>
        <Erase>Erase Full Chip</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <FlashIndex>no</FlashIndex>
        <FlashIndexVal>0</FlashIndexVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions>ePinName:1;_end_stack:1;tClkConfig:1;CPU1_BT:1;GPIOD:1;wUsbDeviceStatus:1;USBD:1;tUsbSetup:1;tUsbEp0Ctrl:1;usb_temp_rxbuf:1;tUsbSoftCtrl:1;byHidStringSerial:1;SYSCON:1;wUsbDeviceStatus:1;g_byRcvFlag:1;usb_temp_rxbuf:1;tUsbEpFifoAddr:1;byHidConfigDescriptor:1;byKeyBuf:1;wFreq:4;g_tClkConfig:0;wTargetSclk:4</watchExpressions>
    <memoryExpressions>0x40460000;0x44000100;0x44000000;0x20009d20</memoryExpressions>
    <statistics>;;32;;MHZ;;up</statistics>
    <peripheralTabs>
      <Tab disFormat="Hex">AUDIO CODEC</Tab>
      <Tab disFormat="Hex">FVR</Tab>
      <Tab disFormat="Hex">USB</Tab>
      <Tab disFormat="Hex">SYSCON</Tab>
    </peripheralTabs>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:4;100:8;100:8;</memoryTabColSizeExpressions>
    <QuickWatchDisplayFormat>1</QuickWatchDisplayFormat>
  </DebugSessions>
</Project>
